# cn-teamsservice

./: README.md  proba.txt
src/StatlerWaldorfCorp.TeamService/: Dockerfile  Program.cs  Startup.cs  StatlerWaldorfCorp.TeamService.csproj  appsettings.json
src/StatlerWaldorfCorp.TeamService/Controllers/: MembersController.cs  TeamsController.cs
src/StatlerWaldorfCorp.TeamService/LocationClient/: HttpLocationClient.cs  ILocationClient.cs  MemoryLocationClient.cs
src/StatlerWaldorfCorp.TeamService/Migrations/: 20180913204755_InitialCreate.Designer.cs  20180913204755_InitialCreate.cs  TeamDbContextModelSnapshot.cs
src/StatlerWaldorfCorp.TeamService/Models/: LocatedMember.cs  LocationRecord.cs  Member.cs  Team.cs
src/StatlerWaldorfCorp.TeamService/Persistance/: ITeamRepository.cs  MemoryTeamRepository.cs  TeamDbContext.cs  TeamRecordRepository.cs
test/StatlerWaldorfCorp.TeamService.Tests/: MembersControllerTest.cs  StatlerWaldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs  TestMemoryTeamRepository.cs
