<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore"
      Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc"
      Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel"
      Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" 
      Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"
      Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" 
      Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0"/>
    <PackageReference 
      Include="Microsoft.Extensions.Configuration.CommandLine" 
      Version="2.1.0"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0"/>      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0"/>      
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
          
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0"/>   

    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
 </ItemGroup>
</Project>